-- New Year's Day
-- Gregorian Jan 1
-- Public Holiday

-- Chinese Lunar New Year's Day
-- Chinese 01-0-01
-- Public Holiday

-- Maha Shivaratri
-- Hindu Phalguna 13 (New Moon - 1?)
-- 13th night (waning moon) and 14th day of the month Phalguna
-- Example: Feb 21, 2020

-- Holi
-- Hindu Phalguna 30 (Full Moon)
-- It lasts for a night and a day
-- Example: Mar 10, 2020

-- Ascension of the Prophet Muhammad
-- Hijri 27 Rajab
-- Example: Mar 22, 2020

-- Bali's Day of Silence and Hindu New Year
-- Hindu Chaitra 1
-- Example: Mar 25, 2020

-- Good Friday

-- Easter Sunday
-- Observance

-- Gregorian May 1
-- International Labor Day

-- Waisak Day (Buddha's Anniversary)
-- Chinese 04-0-14
-- In Indonesia, Vesak is celebrated on the fourteenth or fifteenth day of the fourth month in the Chinese lunar calendar

-- Ascension Day of Jesus Christ

-- Cuti Bersama (Joint Holiday)
-- Hari Raya / Idul Fitri / Lebaran / End of the Ramadan fasting month
-- Hijri 1 Shawwal
-- Duration 5 Days
-- Idul Fitri Day 2, 3, Cuti Bersama 2, 3

-- Pancasila Day
-- Gregorian June 1

-- Eid al-Adha
-- Hijri 10 Dhu al-Hijjah

-- Raksha Bandhan
-- Full Moon
-- Hindu Shraavana 1

-- Janmashtami
-- New Moon
-- Hindu Shraavana 14

-- Indonesian Independence Day
-- Aug 17

-- Islamic New Year
-- Hijri 1 Muharram

-- Ganesh Chaturthi
-- Hindu Bhadrapada 4

-- Navaratri
-- Hindu Ashvin 1

--Oct 25	Sunday	Dussehra	Hindu Holiday

--Oct 29	Thursday	The Prophet Muhammad's Birthday	Public Holiday

--Nov 14	Saturday	Diwali/Deepavali	Observance

--Dec 24	Thursday	Cuti Bersama (Christmas Eve)	Joint Holiday

--Dec 25	Friday	Christmas Day	Public Holiday

--Dec 31	Thursday	New Year's Eve	Observance