-- New Year's Day
-- Gregorian Jan 1

-- Chinese Lunar New Year's Day
-- Chinese 01-0-01

-- Maha Shivaratri
-- Hindu Phalguna 13 (New Moon minus 1?)
-- 13th night (waning moon) and 14th day of the month Phalguna
-- Conflicting Info: Thirteenth night of the waning moon of Magh
-- Example: Feb 21, 2020
-- Hindu Religious Holiday

-- Holi
-- Hindu Phalguna 30 (Full Moon)
-- It lasts for a night and a day
-- Example: Mar 10, 2020
-- Hindu Religious Holiday

-- Ascension of the Prophet Muhammad
-- Hijri 27 Rajab
-- Example: Mar 22, 2020

-- Bali's Day of Silence and Hindu New Year
-- Indonesia: Nyepi
-- India: Ugadi
-- Hindu Chaitra 1
-- Example: Mar 25, 2020

-- Good Friday
-- Easter -2

-- Easter Sunday
-- Observance

-- Gregorian May 1
-- International Labor Day

-- Waisak Day (Buddha's Anniversary)
-- Chinese 04-0-14
-- In Indonesia, Vesak is celebrated on the fourteenth or fifteenth day of the fourth month in the Chinese lunar calendar

-- Ascension Day of Jesus Christ
-- Easter +39

-- Cuti Bersama (Joint Holiday)
-- Hari Raya / Idul Fitri / Lebaran / End of the Ramadan fasting month
-- Hijri 1 Shawwal
-- Duration 5 Days
-- Idul Fitri Day 2, 3, Cuti Bersama 2, 3

-- Pancasila Day
-- Gregorian June 1

-- Eid al-Adha
-- Hijri 10 Dhu al-Hijjah

-- Raksha Bandhan
-- Full Moon
-- Hindu Shraavana 1
-- Hindu Religious Holiday

-- Janmashtami
-- New Moon
-- Hindu Shraavana 14
-- Hindu Religious Holiday

-- Indonesian Independence Day
-- Gregorian Aug 17

-- Islamic New Year
-- Hijri 1 Muharram

-- Ganesh Chaturthi
-- Hindu Bhadrapada 4
-- Hindu Religious Holiday

-- Navaratri
-- Hindu Ashvin 1
-- Hindu Religious Holiday

-- Dussehra
-- India: Vijayadashami
-- Hindu Ashvin 10 / Full Moon plus 10
-- Tenth day of waxing moon of Ashvin
-- Hindu Religious Holiday

-- The Prophet Muhammad's Birthday
-- hijri 12 Rabi al-awwal

-- Diwali/Deepavali
-- Hindu Ashvin 14
-- New moon of Ashvin (Hindu calendar)
-- Observance

-- Cuti Bersama (Christmas Eve)
-- Gregorian Dec 24
-- Joint Holiday

-- Christmas Day
-- Gregorian Dec 25

-- New Year's Eve
-- Gregorian Dec 31
-- Observance